body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    position: sticky;
    top:0;
}

.head {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 7em;
}

.ho {
    display: flex;
    align-items: center;
}

.loghaut {
    width: 5em;
    height: 3em;
    border-radius: 1em;
    border-color:aqua;
    margin-top: 3rem;
}

.logoc{
    width:10vw;
    height:12vh;
    font-size: 1em;

}

.haurloge {
    width: 3em;

}

.telephaune {
    width: 3em;

}

.marqhaur {
    width: 3em;
}

.calendrier {
    font-family: 'Times New Roman', Times, serif;
}

.menu-toggle{display:none;}

 ul {
    display: flex;
    flex-direction: row;
    height: auto;
    align-items: center;
    justify-content: left;
    gap: 9rem;
    font-size: 1em;
    padding-left: 10em;
    background-color: #09e2fa;
}

nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 7em;
    margin-bottom: -1rem;
    position: sticky;
    top: 0; 
}

li,
li a {
    text-decoration: none;
    color: black;
    list-style: none;
}

.barre-de-recherche {
    border-radius: 1em;
    border-style: double;
    border-color: black;
   width:10em;
   height:2em;
}
.recherche{
    display: flex;
    align-items: center;
}

.batiment {
    width: 100%;
    height: 50vh;
}

.temoignages {
    display: flex;
    height: auto;
    flex-direction: column;
    background-color: aqua;
    width: 100%;
   padding-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.T1 {
    display: flex;
    width: 30%;
    height: auto;
    flex-direction: column;
    background-color: white;
    border-radius: 2em;
    padding: 0.5em;
    align-items: center;
    margin-left: 1em;
}

.vieux {
    width: 24em;
}

.T2 {
    display: flex;
    width: 30%;
    height: auto;
    flex-direction: column;
    background-color: white;
    border-radius: 2em;
    padding: 0.5em;
    align-items: center;
}

.femme {
    width: 24em;
    height: 40vh;
}

.T3 {
    display: flex;
    width: 30%;
    height: auto;
    flex-direction: column;
    background-color: white;
    border-radius: 2em;
    padding: 0.5em;
    align-items: center;
    margin-right: 1em;
}

.femme_enceinte {
    width: 24em;
    height: 40vh;
}

.footer {
    width: 100%;
    height: auto;
    background-color: #C7EAFE;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2em;
}

.logfoot {
    width: 7em;
    border-radius: 1em;
    align-items: center;
    margin-left: 1em;
}

footer {
    width: 100%;
    height: auto;
    background-color: #C7EAFE;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logfoot {
    width: 7em;
    border-radius: 1em;
    align-items: center;
    margin-left: 1em;
}

.text-foot {
    width: 40%;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    margin-left: 2pc;
}

.bouton-foot {
    display: flex;
    margin-top: 1em;
    flex-direction: column;
}

button {
    margin-left: 4pc;
    background-color: rgb(34, 241, 34);
    border-radius: 1.5em;
}
.p{
    align-self: center;
}

.txt{
    font-size: 3rem;
    font-weight: 800;
    justify-content: center;
    justify-self: center;
}
